version: 0.2

phases:
  build:
    commands:
      - chmod +x ./gradlew clean
      - chmod +x ./gradlew assemble
artifacts:
  files:
    - 'Dockerfile'
    - 'YRANDOM.log'
    - 'build/libs/youtube-service-0.0.1-SNAPSHOT.jar'
